body {
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #fff;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
  transition: color 0.5s ease;
}

// Breakpoints
$breakpoint-max: 1440px;
$breakpoint-desktop: 1024px;
$breakpoint-mobile: 820px;
$breakpoint-small: 425px;

.wrapper {
  display: flex;
  justify-content: space-between;
  max-width: $breakpoint-max;
  margin-right: auto;
  margin-left: auto;
}

.new-tag,
.sale-tag {
  font-size: 18px;
  position: absolute;
  text-transform: uppercase;
  display: none;
  letter-spacing: 2px;
  color: #fff;
  top: 0;
  left: 0;
}

.new-tag {
  background-color: #000;
  padding: 5px 20px;
}

.sale-tag {
  background-color: #2c2f3e;
  padding: 5px 10px;
}

.top-banner {
  background-color: #1d1d1b;
  text-transform: uppercase;
  font-size: 14px;
  color: #b4b4b4;
  padding: 10px 40px;

  .banner-text-container {
    @media (max-width: $breakpoint-desktop) {
      font-size: 14px;
      margin: auto;
    }
  }
  span:first-of-type {
    margin-right: 15px;
  }
  .wrapper {
    justify-content: space-between;
  }
  .top-links {
    @media (max-width: $breakpoint-desktop) {
      display: none;
    }
    a:nth-child(-n + 2) {
      margin-right: 15px;
    }
    a:hover {
      color: #f2f2f2;
    }
  }
}

.main-menu {
  @media (max-width: $breakpoint-desktop) {
    display: none;
  }
  position: relative;
  z-index: 1;
  height: 135px;
  box-shadow: 1px 2px 5px -3px rgba(99, 99, 99, 0.75);
  -webkit-box-shadow: 1px 2px 5px -3px rgba(99, 99, 99, 0.75);
  -moz-box-shadow: 1px 2px 5px -3px rgba(99, 99, 99, 0.75);
  .wrapper {
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  .menu-left,
  .menu-right {
    font-size: 18px;
    text-transform: uppercase;
    a {
      padding: 15px;
    }
  }
  .menu-cart {
    width: 20px;
    vertical-align: middle;
    margin-left: 10px;
  }
  .header-logo {
    padding: 30px 130px;
    border: 1px solid #979797;
    background-color: #d8d8d8;
    color: #525252;
    font-size: 22px;
  }
}

.main-menu-mobile {
  @media (max-width: $breakpoint-desktop) {
    display: block;
  }

  display: none;
  position: relative;
  padding: 12px 20px;

  .menu-left {
    .mobile-menu-btn {
      width: 25px;

      @media (max-width: $breakpoint-small) {
        width: 20px;
      }
    }

    .menu-search {
      width: 25px;
      margin-left: 25px;
      @media (max-width: $breakpoint-small) {
        width: 20px;
        margin-left: 20px;
      }
    }
  }

  .menu-fold {
    display: none;
    position: absolute;
    z-index: 1;
    left: 0;
    width: 100%;
    top: 100%;
    background-color: #fff;
    border-top: 1px solid #ccc;

    .menu-fold-items {
      list-style-type: none;
      padding: 0 20px;
      text-transform: uppercase;

      li {
        padding: 0;

        a {
          padding: 10px 0;
          display: block;
          width: 100%;
        }
      }
    }
    .top-bar {
      border-top: 1px solid #1d1d1b;
      margin: 0px 20px;
      padding: 20px 0;
    }
  }

  .search-field {
    display: none;
    position: absolute;
    z-index: 1;
    left: 0;
    width: 100%;
    top: 100%;
    background-color: #fff;
    border-top: 1px solid #ccc;
    padding: 10px 20px;
    appearance: none;
    border: 1px solid #ccc;
    border-width: 1px 0px 1px 0px;
  }

  .visible {
    display: block;
  }

  .header-logo {
    position: absolute;
    text-align: center;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px 40px;
    width: 40px;
    height: 20px;
    border: 1px solid #979797;
    background-color: #d8d8d8;
    color: #525252;

    @media (max-width: $breakpoint-small) {
      padding: 6px 30px;
    }
  }

  .menu-right {
    position: absolute;
    right: 20px;
    top: 12px;
    bottom: 0;

    a {
      position: relative;

      .mini-counter {
        position: absolute;
        left: 12px;
        padding: 4px;
        height: 10px;
        width: 10px;
        background-color: #d1d1d1;
        border-radius: 100%;
        line-height: 10px;
        font-weight: bold;
        font-size: 12px;
        text-align: center;
        top: -15px;

        @media (max-width: $breakpoint-small) {
          left: 10px;
          top: -10px;
          padding: 2px;
        }
      }
    }

    .menu-cart,
    .menu-heart {
      width: 25px;
      margin-left: 25px;
      @media (max-width: $breakpoint-small) {
        width: 20px;
        margin-left: 20px;
      }
    }
  }
}

.product-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 40px;
  background: rgb(236, 236, 236);
  background: linear-gradient(
    180deg,
    rgba(236, 236, 236, 1) 33%,
    rgba(241, 241, 241, 1) 66%,
    rgba(255, 255, 255, 1) 100%
  );

  @media (max-width: $breakpoint-mobile) {
    grid-template-columns: none;
    grid-template-rows: auto auto;
  }

  .slideshow {
    position: relative;
    width: 100%;

    img {
      display: none;
      width: 100%;
      height: auto;
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      font-size: 24px;
      padding: 10px 11px;
      background-color: rgba(0, 0, 0, 0.2);
      cursor: pointer;
      user-select: none;
      border-radius: 100%;
      margin: 0 20px;

      @media (max-width: $breakpoint-small) {
        margin: 0 10px;
        padding: 5px 6px;
      }

      object {
        pointer-events: none;
        filter: invert(1);
        vertical-align: top;
        width: 25px;
      }
    }

    .prev {
      left: 0;

      object {
        transform: rotate(180deg);
      }
    }

    .next {
      right: 0;
    }

    .dots-container {
      position: absolute;
      text-align: center;
      bottom: 20px;
      left: 0;
      right: 0;
    }

    .dot {
      height: 11px;
      width: 11px;
      background-color: #bbbbbb70;
      border-radius: 50%;
      display: inline-block;
      margin: 0 5px;
      cursor: pointer;

      @media (max-width: $breakpoint-small) {
        height: 8px;
        width: 8px;
      }
    }

    .active {
      background-color: #fff;
    }
  }

  .product-new {
    .new-tag {
      display: block;
    }
  }
  .product-sale {
    .sale-tag {
      position: absolute;
      display: block;
    }

    .product-price {
      text-decoration: line-through;
      font-weight: normal;
    }

    .product-price-sale {
      display: inline-block;
      margin-left: 8px;
      color: #d21212;
    }
  }
  .product-info {
    text-align: center;
    position: relative;

    .stock-check {
      text-align: right;
      text-transform: uppercase;
      margin-right: 20px;
      font-size: 15px;

      img {
        filter: invert(80%) sepia() saturate(1000%) hue-rotate(40deg);
        vertical-align: top;
        width: 15px;
        margin-right: 5px;
      }
    }

    .product-title {
      color: #1d1d1b;
      margin: 20px auto;
      max-width: 300px;
      font-size: 22px;
      font-weight: normal;
      line-height: 35px;
    }

    .product-price,
    .product-price-sale {
      font-family: 'Arimo', sans-serif;
      font-weight: 700;
      font-size: 22px;
    }

    .product-price-sale {
      display: none;
    }

    .product-sizing {
      text-transform: uppercase;
      margin-top: 30px;
      margin-bottom: 30px;

      button {
        transition: background-color 0.2s ease;
        cursor: pointer;
        appearance: none;
        width: 30px;
        height: 30px;
        line-height: 27px;
        border: 1px solid #999999;
        background-color: #fff;
        &:hover {
          background-color: darken(#fff, 10%);
        }
        &.selected {
          color: #fff;
          background-color: #1d1d1b;
          border: 1px solid #1d1d1b;
        }
      }
    }

    .add-to-cart {
      cursor: pointer;
      text-transform: uppercase;
      background-color: #141527;
      letter-spacing: 2px;
      color: #fff;
      padding: 15px 30px;
      border: none;
      margin-bottom: 20px;

      &:active {
        background-color: darken(#141527, 3%);
      }
    }

    .article-nr {
      text-transform: uppercase;
      color: #a4a4a4;
      letter-spacing: 1px;
      margin-bottom: 40px;
      span {
        color: #000;
      }
    }

    .product-additional {
      padding: 0 40px;

      @media (max-width: $breakpoint-mobile) {
        padding: 0 20px;
      }

      .accordion-item {
        border-top: 1px solid #aaaaaa;
        text-align: left;
        &:last-of-type {
          border-bottom: 1px solid #aaaaaa;
        }
      }

      .accordion-header {
        transition: color 0.2s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 15px;
        color: #aaaaaa;
        cursor: pointer;
        position: relative;
        padding: 20px 0;
      }

      .accordion-arrow {
        width: 25px;
        text-align: right;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        transition: transform 0.1s ease-in-out;
        filter: invert(0.5);
      }

      .accordion-content {
        font-weight: bold;
        display: none;
        margin-bottom: 40px;

        ul {
          padding: 0 20px;
        }
      }

      .accordion-item.expanded {
        .accordion-header {
          color: #000;
        }
        .accordion-arrow {
          filter: none;
        }
      }

      .accordion-item.expanded {
        .accordion-arrow {
          transform: translateY(-50%) rotate(90deg);
        }
      }
    }
  }
}

.product-more {
  padding: 0 40px;
  margin-top: 40px;
  margin-bottom: 80px;

  @media (max-width: $breakpoint-mobile) {
    padding: 0 20px;
  }

  .product-more-header {
    position: relative;
    font-size: 22px;
    font-weight: normal;
    align-items: center;
    text-transform: uppercase;
    margin-bottom: 40px;

    @media (max-width: $breakpoint-mobile) {
      display: block;
      font-size: 22px;
      margin-bottom: 40px;

      span {
        display: block;
        text-align: center;
      }

      a {
        display: none;
      }
    }

    @media (max-width: $breakpoint-small) {
      font-size: 18px;
      margin-bottom: 20px;
    }

    a:hover {
      color: lighten(#111, 15%);
    }

    .product-more-header-arrow {
      width: 25px;
      vertical-align: middle;
      margin-left: 10px;

      @media (max-width: $breakpoint-mobile) {
        width: 18px;
      }

      @media (max-width: $breakpoint-small) {
        width: 14px;
        margin-left: 5px;
      }
    }
  }

  .more-display {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;

    @media (max-width: $breakpoint-mobile) {
      grid-template-columns: repeat(3, 1fr);
      :nth-child(4) {
        display: none;
      }
    }
    @media (max-width: $breakpoint-small) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      :nth-child(3) {
        display: none;
      }
    }

    .more-article {
      background-color: #fdfdfd;
      text-align: center;
      position: relative;
      padding-bottom: 30px;

      @media (max-width: $breakpoint-mobile) {
        padding-bottom: 20px;
      }

      a {
        display: block;
      }

      img {
        display: block;
        max-width: 100%;
      }

      .more-brand {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: -1px;
        margin-bottom: 10px;
      }

      .more-title {
        max-width: 60%;
        margin: auto;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: normal;
        color: #a4a4a4;
        line-height: 25px;

        @media (max-width: $breakpoint-desktop) {
          max-width: 80%;
          line-height: 20px;
        }
      }
    }

    .more-price,
    .more-price-sale {
      font-family: 'Arimo', sans-serif;
      font-weight: 700;
      font-size: 18px;
    }

    .more-price-sale {
      display: none;
    }

    .more-sale {
      .sale-tag {
        position: absolute;
        display: block;

        @media (max-width: $breakpoint-mobile) {
          font-size: 14px;
        }

        @media (max-width: $breakpoint-small) {
          font-size: 12px;
          padding: 5px 10px;
        }
      }

      .more-price {
        text-decoration: line-through;
        font-weight: normal;
      }

      .more-price-sale {
        display: inline-block;
        margin-left: 8px;
        color: #d21212;
      }
    }

    .more-new {
      .new-tag {
        position: absolute;
        display: block;

        @media (max-width: $breakpoint-mobile) {
          font-size: 14px;
        }

        @media (max-width: $breakpoint-small) {
          font-size: 12px;
          padding: 5px 10px;
        }
      }
    }
  }

  .product-more-footer {
    display: none;

    @media (max-width: $breakpoint-mobile) {
      font-size: 22px;
      margin-top: 20px;
      display: block;
      text-align: center;
      text-transform: uppercase;

      img {
        width: 25px;
        vertical-align: middle;
        margin-left: 10px;

        @media (max-width: $breakpoint-mobile) {
          width: 18px;
        }

        @media (max-width: $breakpoint-small) {
          width: 14px;
          margin-left: 5px;
        }
      }
    }
    @media (max-width: $breakpoint-small) {
      font-size: 18px;
    }
  }
}

.newsletter-cta {
  background-image: url('../images/newsletter_bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.45);
  background-color: #161616;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
  padding: 85px 0;

  @media (max-width: $breakpoint-desktop) {
    display: block;
    padding: 60px 0;
  }

  .newsletter-text {
    text-align: center;
    color: #f1f1f1;

    @media (max-width: $breakpoint-desktop) {
      margin-bottom: 40px;
    }

    h2 {
      font-family: 'Roboto';
      font-size: 42px;
      text-transform: uppercase;
      font-weight: normal;

      @media (max-width: $breakpoint-desktop) {
        margin: 0;
        margin-bottom: 20px;
        font-size: 32px;
      }
    }

    p {
      max-width: 70%;
      margin: auto;
    }
  }

  .newsletter-inputs {
    display: flex;
    margin-right: 80px;

    @media (max-width: $breakpoint-desktop) {
      text-align: center;
      display: block;
      margin: auto;
    }

    .newsletter-field,
    .newsletter-button {
      appearance: none;
      padding: 15px;
      border: none;
      font-size: 18px;

      @media (max-width: $breakpoint-mobile) {
        padding: 10px;
        font-size: 18px;
      }

      @media (max-width: $breakpoint-small) {
        padding: 10px;
        font-size: 16px;
      }
    }

    .newsletter-field {
      letter-spacing: 1px;
      width: 300px;

      @media (max-width: $breakpoint-desktop) {
        width: calc(60% - 20px);
        max-width: 300px;
      }
    }

    .newsletter-button {
      cursor: pointer;
      text-transform: uppercase;
      background-color: #141527;
      letter-spacing: 2px;
      color: #fff;
      padding: 15px 30px;

      @media (max-width: $breakpoint-desktop) {
        margin-left: -3px;
      }

      @media (max-width: $breakpoint-mobile) {
        padding: 10px 10px;
      }

      &:active {
        background-color: darken(#141527, 3%);
      }
    }
  }
}

.socials-footer {
  background-color: #f1f1f1;
  padding: 40px;

  @media (max-width: $breakpoint-mobile) {
    padding: 40px 20px;

    a {
      margin: auto;
    }
  }

  .social-link {
    text-transform: uppercase;
    border: 2px solid #000;
    width: 100%;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    letter-spacing: 2px;
    transition: background-color 0.5s ease;

    img {
      display: none;
    }

    @media (max-width: $breakpoint-mobile) {
      width: auto;
      border: 0;
      img {
        display: block;
        width: 50px;
        margin: auto;
      }
      span {
        display: none;
      }
    }

    &:nth-child(-n + 2) {
      margin-right: 20px;
    }

    &:hover {
      background-color: darken(#f1f1f1, 10%);
    }
  }
}

footer {
  background-color: #000;
  color: #b4b4b4;
  padding: 105px 40px 20px;
  margin-top: auto;

  @media (max-width: $breakpoint-mobile) {
    padding: 80px 20px 20px;
  }

  .footer-heading {
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 35px;
  }

  .footer-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid #444444;

    @media (max-width: $breakpoint-mobile) {
      padding-bottom: 60px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      align-items: center;
      .footer-list {
        text-align: center;
      }
    }

    @media (max-width: $breakpoint-small) {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto;
    }
  }

  .footer-links {
    padding-bottom: 105px;

    @media (max-width: $breakpoint-mobile) {
      padding-bottom: 40px;
    }

    a {
      display: block;
      padding-bottom: 20px;
      font-size: 18px;

      &:hover {
        color: #f2f2f2;
      }
    }
  }

  .footer-contact {
    h4 {
      text-transform: uppercase;
      color: #cccccc;
    }

    a {
      display: block;
      padding-bottom: 20px;
      font-size: 18px;

      &:hover {
        color: #f2f2f2;
      }
    }
  }

  .footer-contact-right {
    margin-top: 37px;

    @media (max-width: $breakpoint-mobile) {
      margin: 0;
    }

    h4 {
      text-transform: uppercase;
      color: #cccccc;
    }
  }

  .seo-container {
    border-bottom: 1px solid #444444;

    .seo-area {
      padding-top: 60px;
      padding-bottom: 40px;
      padding-left: 100px;
      padding-right: 100px;
      text-align: center;
      color: #444444;

      @media (max-width: $breakpoint-mobile) {
        padding: 40px 20px;
      }

      @media (max-width: $breakpoint-small) {
        padding: 40px 10px;
      }

      .highlight {
        color: #999999;
      }
    }
  }

  .rights-text {
    color: #444444;
    text-align: center;
    font-size: 14px;
    // padding-bottom: 30px;
    margin: 20px 0 0 0;
    text-transform: uppercase;

    @media (max-width: $breakpoint-mobile) {
      padding-bottom: 0;
    }
  }
}
